# Beer-Tracker-App

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/csc4360/beertracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csc4360/beertracker/: AddBeer.java  AddBeerFragment.java  DetailsActivity.java  DetailsFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  NavigationHost.java  SearchActivity.java  SearchFragment.java  SplashScreen.java  splashScreen.java
app/src/main/java/com/csc4360/beertracker/Controller/: RecyclerViewAdapter.java  SearchAdapter.java
app/src/main/java/com/csc4360/beertracker/DatabaseModel/: AppDatabase.java  Beer.java  BeerDao.java  BeerTypes.java  BeerTypesDao.java  Brewery.java  BreweryAddress.java  BreweryDao.java
app/src/main/res/drawable/: menu_search_icon.xml
app/src/main/res/layout/: activity_add_beer.xml  activity_details.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_splash_screen.xml  fragment_add_beer.xml  fragment_details.xml  fragment_map.xml  fragment_search.xml  layout_list_beer.xml  layout_list_search.xml  material_search_bar.xml
app/src/main/res/menu/: menu_app_toolbar.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/csc4360/beertracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
